<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
<div id="root">sdfasdf</div>

<script src="/static/react/react.development.js"></script>
<script src="/static/react-dom/react-dom.development.js"></script>
<script src="/static/bundle.min.js"></script>
</body>
</html>
